<?php

return [
    'Apply'         => 'Выбрать',
    'Cancel'        => 'Отмена',
    'From'          => 'С',
    'To'            => 'По',
    'Custom'        => 'Отдельный',
    'Su'            => 'Вс',
    'Mo'            => 'Пн',
    'Tu'            => 'Вт',
    'We'            => 'Ср',
    'Th'            => 'Чт',
    'Fr'            => 'Пт',
    'Sa'            => 'Сб',
    'January'       => 'Январь',
    'February'      => 'Февраль',
    'March'         => 'Март',
    'April'         => 'Апрель',
    'May'           => 'Май',
    'June'          => 'Июнь',
    'July'          => 'Июль',
    'August'        => 'Август',
    'September'     => 'Сентябрь',
    'October'       => 'Октябрь',
    'November'      => 'Ноябрь',
    'December'      => 'Декабрь',

    'dateFormat'    => 'DD.MM.YYYY',
    'dateTimeFormat'    => 'DD.MM.YYYY HH:mm',
    'dateTimePHPFormat' => 'd/m/Y H:i',
    'datePHPFormat' => 'd.m.Y',

    'Alert'         => 'Сообщение!',

    'CreateChild'   => 'Создать',
    'EditChild'     => 'Редактировать',
    'DeleteChild'   => 'Удалить',
    'AreYouSure'    => 'Вы уверены, что хотите удалить элемент?',
];