<?
/* @var $this yii\web\View */

$this->title = Yii::t('b/news/news', 'Categories');
$this->params['breadcrumbs'][] = '<i class="fa fa-cubes"></i> ' . $this->title;

use backend\assets\JSTreeAsset;

JSTreeAsset::register($this);
?>
    <h1>Categories</h1>

    <div id="jstree_div"></div>

<?
$jsCode = <<<'EOD'
    $('#jstree_div').jstree({
        'plugins': ["contextmenu", "dnd", "state"],
        'core': {
            'data': {
            'url' : 'ajax_nodes.html',
                'data' : function (node) {
                    return { 'id' : node.id };
                }
            },
            'check_callback': true,
            'state' : { "key" : "jstree" },
            'themes': {
                'name': 'proton',
                'responsive': true
            }
        }
    });
EOD;

$this->registerJs($jsCode);
?>